/**
 * This is an autogenerated file created by the Stencil build process.
 * It contains typing information for all components that exist in this project
 * and imports for stencil collections that might be configured in your stencil.config.js file
 */

import {
  MatchResults,
} from '@stencil/router';
import {
  Coord,
  CustomClass,
  CustomStyle,
} from './components/datepicker/datepicker';

import {
  AppHome as AppHome
} from './components/app-home/app-home';

declare global {
  interface HTMLAppHomeElement extends AppHome, HTMLElement {
  }
  var HTMLAppHomeElement: {
    prototype: HTMLAppHomeElement;
    new (): HTMLAppHomeElement;
  };
  interface HTMLElementTagNameMap {
    "app-home": HTMLAppHomeElement;
  }
  interface ElementTagNameMap {
    "app-home": HTMLAppHomeElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "app-home": JSXElements.AppHomeAttributes;
    }
  }
  namespace JSXElements {
    export interface AppHomeAttributes extends HTMLAttributes {
      
    }
  }
}


import {
  AppProfile as AppProfile
} from './components/app-profile/app-profile';

declare global {
  interface HTMLAppProfileElement extends AppProfile, HTMLElement {
  }
  var HTMLAppProfileElement: {
    prototype: HTMLAppProfileElement;
    new (): HTMLAppProfileElement;
  };
  interface HTMLElementTagNameMap {
    "app-profile": HTMLAppProfileElement;
  }
  interface ElementTagNameMap {
    "app-profile": HTMLAppProfileElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "app-profile": JSXElements.AppProfileAttributes;
    }
  }
  namespace JSXElements {
    export interface AppProfileAttributes extends HTMLAttributes {
      match?: MatchResults;
    }
  }
}


import {
  DatepickerButton as DatepickerButton
} from './components/datepicker/datepicker-button/datepicker-button';

declare global {
  interface HTMLDatepickerButtonElement extends DatepickerButton, HTMLElement {
  }
  var HTMLDatepickerButtonElement: {
    prototype: HTMLDatepickerButtonElement;
    new (): HTMLDatepickerButtonElement;
  };
  interface HTMLElementTagNameMap {
    "datepicker-button": HTMLDatepickerButtonElement;
  }
  interface ElementTagNameMap {
    "datepicker-button": HTMLDatepickerButtonElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "datepicker-button": JSXElements.DatepickerButtonAttributes;
    }
  }
  namespace JSXElements {
    export interface DatepickerButtonAttributes extends HTMLAttributes {
      
    }
  }
}


import {
  DatepickerCell as ZerbusDatepickerCell
} from './components/datepicker/datepicker-cell/datepicker-cell';

declare global {
  interface HTMLZerbusDatepickerCellElement extends ZerbusDatepickerCell, HTMLElement {
  }
  var HTMLZerbusDatepickerCellElement: {
    prototype: HTMLZerbusDatepickerCellElement;
    new (): HTMLZerbusDatepickerCellElement;
  };
  interface HTMLElementTagNameMap {
    "zerbus-datepicker-cell": HTMLZerbusDatepickerCellElement;
  }
  interface ElementTagNameMap {
    "zerbus-datepicker-cell": HTMLZerbusDatepickerCellElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "zerbus-datepicker-cell": JSXElements.ZerbusDatepickerCellAttributes;
    }
  }
  namespace JSXElements {
    export interface ZerbusDatepickerCellAttributes extends HTMLAttributes {
      customClass?: string;
      customStyle?: any;
      day?: moment.Moment;
      focusedDate?: moment.Moment;
      isDisabled?: boolean;
      selectedDate?: moment.Moment;
    }
  }
}


import {
  CustomCalendar as ZerbusDatepicker
} from './components/datepicker/datepicker';

declare global {
  interface HTMLZerbusDatepickerElement extends ZerbusDatepicker, HTMLElement {
  }
  var HTMLZerbusDatepickerElement: {
    prototype: HTMLZerbusDatepickerElement;
    new (): HTMLZerbusDatepickerElement;
  };
  interface HTMLElementTagNameMap {
    "zerbus-datepicker": HTMLZerbusDatepickerElement;
  }
  interface ElementTagNameMap {
    "zerbus-datepicker": HTMLZerbusDatepickerElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "zerbus-datepicker": JSXElements.ZerbusDatepickerAttributes;
    }
  }
  namespace JSXElements {
    export interface ZerbusDatepickerAttributes extends HTMLAttributes {
      customClasses?: CustomClass[];
      customStyles?: CustomStyle[];
      disabledDates?: moment.Moment[];
      enableBackdropDismiss?: boolean;
      language?: string;
      maxDate?: moment.Moment;
      minDate?: moment.Moment;
      positionOffset?: Coord;
    }
  }
}


import {
  LazyImg as LazyImg
} from './components/lazy-img/lazy-img';

declare global {
  interface HTMLLazyImgElement extends LazyImg, HTMLElement {
  }
  var HTMLLazyImgElement: {
    prototype: HTMLLazyImgElement;
    new (): HTMLLazyImgElement;
  };
  interface HTMLElementTagNameMap {
    "lazy-img": HTMLLazyImgElement;
  }
  interface ElementTagNameMap {
    "lazy-img": HTMLLazyImgElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "lazy-img": JSXElements.LazyImgAttributes;
    }
  }
  namespace JSXElements {
    export interface LazyImgAttributes extends HTMLAttributes {
      alt?: string;
      src?: string;
    }
  }
}


import {
  MyApp as MyApp
} from './components/my-app/my-app';

declare global {
  interface HTMLMyAppElement extends MyApp, HTMLElement {
  }
  var HTMLMyAppElement: {
    prototype: HTMLMyAppElement;
    new (): HTMLMyAppElement;
  };
  interface HTMLElementTagNameMap {
    "my-app": HTMLMyAppElement;
  }
  interface ElementTagNameMap {
    "my-app": HTMLMyAppElement;
  }
  namespace JSX {
    interface IntrinsicElements {
      "my-app": JSXElements.MyAppAttributes;
    }
  }
  namespace JSXElements {
    export interface MyAppAttributes extends HTMLAttributes {
      
    }
  }
}

